{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 3,
  "lineage": "8515ead4-e14f-5b26-2e30-71096ffaeb50",
  "outputs": {
    "resource_group": {
      "value": {
        "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources",
        "location": "centralus",
        "name": "example-resources"
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "name": "string"
        }
      ]
    },
    "virtual_network": {
      "value": {
        "address_space": [
          "10.0.0.0/16"
        ],
        "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/example-network",
        "location": "centralus",
        "name": "example-network"
      },
      "type": [
        "object",
        {
          "address_space": [
            "list",
            "string"
          ],
          "id": "string",
          "location": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources",
            "location": "centralus",
            "managed_by": "",
            "name": "example-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c8df20c2-85e4-46fe-b8ae-52990319470f",
            "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/example-network",
            "location": "centralus",
            "name": "example-network",
            "resource_group_name": "example-resources",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
