{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 4,
  "lineage": "80445205-3f62-317d-07f3-2936279b7ccc",
  "outputs": {
    "resource_group": {
      "value": {
        "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources-1",
        "location": "centralus",
        "name": "example-resources-1"
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "name": "string"
        }
      ]
    },
    "virtual_network": {
      "value": {
        "address_space": [
          "10.0.0.0/16"
        ],
        "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources-1/providers/Microsoft.Network/virtualNetworks/example-network-1",
        "location": "centralus",
        "name": "example-network-1"
      },
      "type": [
        "object",
        {
          "address_space": [
            "list",
            "string"
          ],
          "id": "string",
          "location": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources-1",
            "location": "centralus",
            "managed_by": "",
            "name": "example-resources-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "cd25569c-c377-43a8-9aad-240238edfb79",
            "id": "/subscriptions/0eb16af5-8c5c-42f6-85cb-65f4f74714ce/resourceGroups/example-resources-1/providers/Microsoft.Network/virtualNetworks/example-network-1",
            "location": "centralus",
            "name": "example-network-1",
            "resource_group_name": "example-resources-1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
